{
  "name": "gulp-app",
  "description": "gulp as an app (OS X)",
  "license": "MIT",
  "repository": "sindresorhus/gulp-app",
  "main": "main.js",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "contributors": [
    "Fabrice Weinberg <Fabrice@weinberg.me>"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "gulp",
    "gulpfile",
    "buil",
    "tool",
    "app",
    "ui",
    "osx"
  ],
  "private": "true",
  "dependencies": {
    "current-path": "^0.1.0",
    "display-notification": "^0.1.0",
    "findup-sync": "^0.1.3",
    "gulp": "^3.6.2",
    "lodash": "^2.4.1",
    "require-modify": "^0.1.0"
  }
}
